spring.cloud.discovery.enabled=true
server.port=8081
spring.application.name=users-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:mem:user_db
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
